<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梦幻西游助手</title>
		<link rel="stylesheet" type="text/css" href="../css/help.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<script src="../js/help.js"></script>
	</head>
	<body>
		<!--start header-->
		<div class="header">
			<div class="inner">
				<div class="header_logo fl">
					<a href="#"><img src="../img/logo1.png"/></a>
				</div>
				<div class="navdh fl">
					<ul>
						<li>
							首页
						</li>
						<li>
							新闻中心
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">新闻</li>
									<li>维护</li>
									<li>活动</li>
									<li>媒体</li>
								</ul>
							</div>
						</li>
						<li>
							下载专区
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">PC客户端</li>
									<li>手机互通版</li>
									<li>PC补丁</li>
									<li>梦幻助手</li>
									<li>藏宝阁APP</li>
									<li>将军令APP</li>
								</ul>
							</div>
						</li>
						<li>
							游戏资料
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">玩法说明</li>
									<li>新手指南</li>
									<li>游戏特色</li>
									<li>攻略百科</li>
									<li>赛事中心</li>
								</ul>
							</div>
						</li>
						<li>
							品牌专区
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">神器连环画</li>
									<li>梦幻动画片</li>
									<li>桌面壁纸</li>
									<li>原声音乐</li>
									<li>宣传视频</li>
									<li>游戏素材</li>
								</ul>
							</div>
						</li>
						<li>
							自助服务
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">快速充值</li>
									<li>消费查询</li>
									<li>原声音乐</li>
									<li>密码找回</li>
									<li>解除密保</li>
								</ul>
							</div>
						</li>
						<li>
							玩家互动
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">论坛</li>
									<li>论坛app</li>
									<li>微信</li>
									<li>易信</li>
									<li>微博</li>
								</ul>
							</div>
						</li>
						<li>
							客服中心
							<div class="navv">
								<ul>
									<li style="padding-top: 10px;">客服热线</li>
									<li>在线客服</li>
									<li>客服专区</li>
									<li>意见反馈</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--end header-->
		<!--start content-->
		<ul class="content">
        	<li class="first">
        		<div class="xingx">
        			<img style="margin-top: 20px;" src="../img/star.45da3a7_781436b.png"/>
        		</div>
        		<div class="yun">
        			<img src="../img/logo.c1d08e1_7bcca4e.png"/>
        		</div>
        		<div class="ren">
        			<img src="../img/lead-p.33643ee_e8e5113.png"/>
        		</div>
        	</li>
        	<li class="second">
        		<div class="pic">
        			<img src="../img/pic-1.3e22a86_d6ff0a1.png"/>
        		</div>
        		<div class="peo">
        			<img src="../img/people-1.14efcf1_196457b.png"/>
        		</div>
        		<div class="youxi">
        			<img src="../img/words-1.fa22882_b6d4850.png"/>
        		</div>
        	</li>
        	<li class="third">
        		<div class="zi">
        			<img src="../img/words-2.4801db3_15d94bb.png"/>
        		</div>
        		<div class="peo2">
        			<img src="../img/people-2.825fefc_ae21a60.png"/>
        		</div>
        		<div class="pic2">
        			<img src="../img/pic-2.e15bb30_3ab88ff.png"/>
        		</div>
        	</li>
        	<li class="fourth">
        		<div class="pic3">
        			<img src="../img/pic-3.d0844bb_bf3c14b.png"/>
        		</div>
        		<div class="peo3">
        			<img src="../img/people-3.9323d9f_0bd7eec.png"/>
        		</div>
        		<div class="zi3">
        			<img src="../img/words-3.be75a18_07a8024.png"/>
        		</div>
        	</li>
        	<li class="fifth">
        		<div class="pic4">
        			<img src="../img/pic-4.67ca302_53b979b.png"/>
        		</div>
        		<div class="peo4">
        			<img src="../img/people-4.06437c3_c52328b.png"/>
        		</div>
        		<div class="zi4">
        			<img src="../img/words-4.8da54f8_2195993.png"/>
        		</div>
        	</li>
        	<li class="sixth">
        		<div class="pic5">
        			<img src="../img/pic-5.4a30c04_54608cc.png"/>
        		</div>
        		<div class="peo5">
        			<img src="../img/people-5.0980929_2bb1354.png"/>
        		</div>
        		<div class="zi5">
        			<img src="../img/words-5.edd86e7_f3c395b.png"/>
        		</div>
        	</li>
   	 	</ul>
		<!--end content-->
		<!--start bottom-->
		<div class="bottom">
			<ul>
				<li style="width: 134px;height: 135px;"><img src="../img/qrcode_bbs_c688900.jpg"/></li>
				<li><img src="../img/btn-ios.b548599_5d4622a.png"/></li>
				<li><img src="../img/btn-android.cead680_8977472.png"/></li>
			</ul>
		</div>
		<!--end bottom-->
		<!--start daohang-->
		<div class="daohang">
			<div class="star">
				<img src="../img/star.5929d29_ae40a4d.png"/>
			</div>
			<ol class="navs">
        		<li class="shouye">首页</li>
        		<li class="game">
        			<i><img src="../img/i_nav2_f7c4979.png"/></i>
        			游戏内外<br />随心畅聊
        		</li>
        		<li class="friends">
        			<i><img src="../img/i_nav3_d2f9a34.png"/></i>
        			好友动态<br />指尖传递
        		</li>
        		<li class="match">
        			<i><img src="../img/i_nav4_cb016bb.png"/></i>
        			精彩赛事<br />专业直播
        		</li>
        		<li class="news">
        			<i><img src="../img/i_nav5_9a4e832.png"/></i>
        			海量资讯<br />一手掌握
        		</li>
        		<li class="every">
        			<i><img src="../img/i_nav6_1a6ac00.png"/></i>
        			签到福利<br />每日有奖
        		</li>
    		</ol>
    		<div class="code">
    			<img style="width: 75px;height: 75px;" src="../img/qR.9d2f7e0_2f47ef6.jpg"/>
    		</div>
		</div>
    	<!--end daohang-->	
    	<!--start footer-->
		<div class="footer">
			<div class="inner">
				<div class="biaoshi">
					<ul>
						<li><img src="../img/netease.1.png"/></li>
						<li><img src="../img/nie.1.png"/></li>
						<li style="margin-left: 15px;"><img src="../img/wen.png"/></li>
					</ul>
					<div class="biaoright">
						<ul>
							<li>公司简介</li>
							<li>客户服务</li>
							<li>相关法律</li>
							<li>网易游戏</li>
							<li>联系我们</li>
							<li>商务合作</li>
							<li>加入我们</li>
							<br />
							<li> 加入我们 网易公司版权所有 ©1997-2017</li>
						</ul>
					</div>
				</div>
				<br /><p>
					<br /><img src="../img/beian.png"/>粤公网安备 44010602000260号
				</p>
				<p class="hui">本游戏适合16岁以上的玩家进入。</p>
				<p class="hui">积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
				<p>《网络游戏管理暂行办法》 文网游备字(2011)C-RPG088号 《网络文化经营许可证》 粤网文[2017]6527-1578号 ISBN 978-7-89396-031-4</p>
			</div>
		</div>
		<!--end footer-->
		<!--返回顶部-->
		<i id="backTop">Top</i>
	</body>
</html>
